<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Registration_MVC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRSTNAME" Type="varchar" MaxLength="50" />
    <Property Name="LASTNAME" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="PHONE" Type="char" MaxLength="10" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="250" />
    <Property Name="CITY" Type="varchar" MaxLength="50" />
    <Property Name="STATE" Type="varchar" MaxLength="50" />
    <Property Name="ZIP" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MvcModelStoreContainer">
    <EntitySet Name="Registration_MVC" EntityType="Self.Registration_MVC" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>