<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cred">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MvcModelStoreContainer">
    <EntitySet Name="Cred" EntityType="Self.Cred" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>